@media screen and (max-width: 650px) {
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .header_title, .nav-list {
    padding: 10px;
  }

  .hero_title, .hero_tagline {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media screen and (max-width: 499px) {
  .nav-list {
    z-index: 10;
    background-color: rgb(162, 103, 138);
    padding: 0;
    width: 200px;
    position: absolute;
    top: 165px;
    left: 0;

    -webkit-transform: translate(-300px, 0);
    transform: translate(-300px, 0);

  }

  .open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    transition: transform 0.3s ease;
  }

  .nav-list ul {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .nav-list ul li a {
    color: white;
  }

  .nav_item {
    display: list-item;
    border-bottom: 1px solid white;
    width: 100%;
    text-align: left;
    padding: 10px;
  }
}


@media screen and (min-width: 500px) {
  .header__menu {
    display: none;
  }
}

@media screen and (min-width: 900px) {
  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  main {
    max-width: 1200px;
  }

  .hero {
    min-width: 1000px;
  }
}